[Launch]
ProgramExecutable=MyPaint\mypaint.exe
#CommandLineArguments=-c "%PAL:DataDir%\mypaint"
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
GSettingsFileChooser=HKCU\Software\GSettings\org\gtk\settings\file-chooser

[RegistryCleanupIfEmpty]
1=HKCU\Software\GSettings\org\gtk\settings
2=HKCU\Software\GSettings\org\gtk
3=HKCU\Software\GSettings\org
4=HKCU\Software\GSettings

[FilesMove]
recently-used.xbel=%LOCALAPPDATA%

[DirectoriesMove]
mypaint=%LOCALAPPDATA%\mypaint

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\mypaint\settings.json
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\mypaint\settings.json
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\mypaint\settings.json
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\mypaint\settings.json
Find=DEFAULTDATADIR
Replace=%PAL:DataDir:DoubleBackslash%

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\mypaint\settings.json
Find=LOCALAPPDATA
Replace=%LOCALAPPDATA:DoubleBackslash%

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\mypaint\settings.json
Find=%CustomLastLocalAPPDATADirectory:DoubleBackslash%
Replace=%LOCALAPPDATA:DoubleBackslash%
